{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "types": "typed-scss-modules src --watch",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@portabletext/react": "^3.2.0",
    "@sanity/client": "6.27.2",
    "@sanity/icons": "3.5.7",
    "@sanity/image-url": "1",
    "@sanity/types": "3.72.0",
    "@sanity/ui": "2.11.7",
    "@sanity/vision": "3",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "motion": "^12.0.6",
    "next": "15.0.0",
    "next-sanity": "9.8.46",
    "postcss-preset-env": "^9.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-use": "^17.6.0",
    "sanity": "3.72.0",
    "sass": "^1.83.4",
    "styled-components": "6.1",
    "typed-scss-modules": "^8.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.2.25",
    "@cloudflare/next-on-pages": "^1.13.7",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/nextjs": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.0.5",
    "typescript": "^5"
  },
  "resolutions": {
    "@babel/runtime": "^7.24.6"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "20.12.0",
    "yarn": "1.22.22"
  }
}
